.featured-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
}


.card-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    margin-bottom: 1rem;
}

.card-product--img {
    width: 192px;
    height: 200px;
}

.prices {
    display: flex;
}

.prices strike:not(:last-child) {
    margin-right: 0.7rem;
}